<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket de Venta</title>
    <style>
        /* Estilos generales */
        body {
            background-image: url('https://images.pexels.com/photos/3184298/pexels-photo-3184298.jpeg');
            font-family: Arial, sans-serif;
            background-size: cover;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .ticket {
            max-width: 300px;
            padding: 150px;
            border: 1px solid #000;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .header {
            text-align: center;
            font-weight: bold;
            font-size: 40px;
            margin-bottom: 20px;
        }

        .details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .details p {

            font-size: 25px;
            margin: 0;
        }

        .prices {
            font-weight: bold;
            text-align: right;
            font-size: 10px;
        }


        .logo {
            float: right;
            width: 80px;
            height: 50px;
            margin-right: -90px;
            margin-top: -300px;


        }

        .hola {

            height: 100px;
            width: 120px;


        }
    </style>
</head>
<body>
<div class="ticket">
    <div class="header">Ticket de Venta</div>
    <p>DIRECCIÓN. FINAL AVENIDA CERRO VERDE COLONIA SIERRA MORENA #2 SOYAPANGO, SAN SALVADOR.. 2297-9000. </p>
    <h1>----------------------------</h1>
    <div class="logo">
        <img class="hola" src="img/boca.jpg" alt="Logo de la empresa">
    </div>
    <div class="details">
        <div>
            <p>2 Frijolí</p>
            <p>1 Buen nacho</p>
            <p>3 Quesi Trix</p>
            <p>2 Galleta Pindi</p>
        </div>
        <div class="prices">
            <p>$0.30</p>
            <p>$0.15</p>
            <p>$0.45</p>
            <p>$0.30</p>
        </div>
    </div>
</div>
</body>
</html>
